echo "Install FORM"
wget https://github.com/vermaseren/form/releases/download/v4.3.1/form-4.3.1-x86_64-linux.tar.gz
tar -xzf form-4.3.1-x86_64-linux.tar.gz


echo "Install qgraf"
mkdir qgraf
cd qgraf
wget http://anonymous:anonymous@qgraf.tecnico.ulisboa.pt/v3.6/qgraf-3.6.6.tgz
tar -xzf qgraf-3.6.6.tgz
gfortran -o qgraf qgraf-3.6.6.f08 
cd ..

echo "Fix ImageMagick permissions"
sed -i 's/<policy domain="coder" rights="none" pattern="PDF" \/>/<policy domain="coder" rights="read|write" pattern="PDF" \/>/g' /etc/ImageMagick-**/policy.xml